spring.application.name=Task Manager

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/developer
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Variables de entorno jwt
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtkeys/public_key.pem

