############################################
#  DATOS GENERALES
############################################
spring.application.name=Task Manager

############################################
#  BASE DE DATOS  SQLITE
############################################
spring.datasource.url=jdbc:sqlite:task-manager.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=PRAGMA busy_timeout = 3000

# Dialecto
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

############################################
#  JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

############################################
#  JWT, LOGGING  (sin cambios)
############################################
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem
# logging.level.root=DEBUG