############################################
#  DATOS GENERALES
############################################
spring.application.name=Task Manager
taskmanager.frontend.base-url=http://localhost:3000

############################################
#  BASE DE DATOS  SQLITE
############################################
spring.datasource.url=jdbc:sqlite:${DEPLOY_ROOT}/metadata/task-manager.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


############################################
#  JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

############################################
#  JWT, LOGGING  (sin cambios)
############################################
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem
logging.config=file:${DEPLOY_ROOT}/config/log-backend-config.xml

############################################
#  OAUTH2
############################################
taskmanager.oauth2.enabled=false
taskmanager.oauth2.authorized-redirect-uris=${taskmanager.frontend.base-url}/oauth2-login
# ----------------------------
# GOOGLE OAUTH2 CONFIGURATION
# ----------------------------
# taskmanager.oauth2.google.enabled=true
# spring.security.oauth2.client.registration.google.client-name=Google
# spring.security.oauth2.client.registration.google.client-id={GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret={GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=openid,profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
# ----------------------------
# GITHUB OAUTH2 CONFIGURATION
# ----------------------------
# taskmanager.oauth2.github.enabled=true
# spring.security.oauth2.client.registration.github.client-name=GitHub
# spring.security.oauth2.client.registration.github.client-id={GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret={GITHUB_CLIENT_SECRET}
# spring.security.oauth2.client.registration.github.scope=read:user,user:email
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
# ----------------------------
# AUTHENTIK OAUTH2 CONFIGURATION
# ----------------------------
# taskmanager.oauth2.authentik.enabled=false
# spring.security.oauth2.client.registration.authentik.client-name=Authentik
# spring.security.oauth2.client.registration.authentik.client-id={your-authentik-client-id}
# spring.security.oauth2.client.registration.authentik.client-secret={your-authentik-client-secret}
# spring.security.oauth2.client.registration.authentik.scope=openid,profile,email
# spring.security.oauth2.client.registration.authentik.redirect-uri={baseUrl}/oauth2/callback//{registrationId}
# ----------------------------