FROM eclipse-temurin:23-jdk

# METADATA:
LABEL maintainer="fiopans1"
LABEL description="Dockerfile de despliegue de Task Manager (base Debian/Ubuntu)"
LABEL version="1.0"

# 1. Instalar dependencias con apt-get
#    - Se usa noninteractive para evitar que las instalaciones pidan confirmación.
#    - --no-install-recommends hace la instalación más ligera.
#    - OpenJDK 23 ya está en la imagen, así que no se necesita instalar.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    wget \
    bash \
    nano \
    nodejs \
    npm \
    git \
    unzip \
    lsof \
    && rm -rf /var/lib/apt/lists/*


#Set work directory
WORKDIR /app

#Create bd directory
RUN mkdir -p /app/bd

# Copiar archivos necesarios para la ejecución
COPY scripts/requirements.txt /app/requirements.txt
COPY docker/scripts_deployment/entrypoint.sh /app/entrypoint.sh
COPY docker/scripts_deployment/env-setup.sh /app/env-setup.sh
COPY docker/scripts_deployment/prepare_environment.sh /app/prepare_environment.sh
COPY TaskManager.zip /app/TaskManager.zip


# 2. Instalar dependencias de Python
RUN pip3 install --break-system-packages -r /app/requirements.txt

#Define volume
VOLUME /app/bd

RUN chmod +x /app/entrypoint.sh /app/prepare_environment.sh /app/env-setup.sh
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--start-all"]