# ============================================================================
# STAGE 1: Compilación
# ============================================================================
# Esta etapa:
# 1. Clona el repositorio desde GitHub (configurable con build args)
# 2. Compila el backend (Maven + Java)
# 3. Compila el frontend (npm + React)
# 4. Genera el archivo TaskManager.zip listo para desplegar
# ============================================================================
FROM eclipse-temurin:23-jdk AS builder

# Metadata de la etapa de compilación
LABEL stage="builder"
LABEL description="Etapa de compilación de Task Manager"

# Instalar dependencias necesarias para la compilación
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    wget \
    bash \
    nano \
    nodejs \
    npm \
    maven \
    git \
    && rm -rf /var/lib/apt/lists/*

# Argumentos de build para configuración del repositorio
ARG GIT_REPO=https://github.com/fiopans1/task-manager.git
ARG GIT_BRANCH=main

# Directorio de trabajo para la compilación
WORKDIR /build

# Clonar el repositorio
RUN git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO} /build

# Instalar dependencias de Python para el script de compilación
RUN pip3 install --break-system-packages -r /build/scripts/requirements.txt

# Ejecutar la compilación
RUN cd /build/scripts && \
    python3 compile.py --action deploy --name-final-file TaskManager

# Verificar que se generó el archivo ZIP
RUN ls -lh /build/TaskManager.zip

# ============================================================================
# STAGE 2: Despliegue
# ============================================================================
FROM eclipse-temurin:23-jdk

# METADATA de la imagen final
LABEL maintainer="fiopans1"
LABEL description="Dockerfile de despliegue de Task Manager"
LABEL version="2.0"

# Instalar dependencias necesarias para la ejecución
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    bash \
    unzip \
    lsof \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Crear directorios necesarios
RUN mkdir -p /app/metadata
RUN mkdir -p /files_to_copy

# Copiar archivos necesarios para la ejecución desde el proyecto original
COPY scripts/requirements.txt /app/requirements.txt
COPY docker/scripts_deployment/entrypoint.sh /app/entrypoint.sh
COPY docker/scripts_deployment/env-setup.sh /app/env-setup.sh
COPY docker/scripts_deployment/prepare_environment.sh /app/prepare_environment.sh

# Copiar el archivo ZIP compilado desde la etapa de builder
COPY --from=builder /build/TaskManager.zip /app/TaskManager.zip

# Instalar dependencias de Python para la ejecución
RUN pip3 install --break-system-packages -r /app/requirements.txt

# Definir volúmenes
VOLUME /app/metadata
VOLUME /files_to_copy

# Dar permisos de ejecución a los scripts
RUN chmod +x /app/entrypoint.sh /app/prepare_environment.sh /app/env-setup.sh

# Punto de entrada
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--start-all"]