#Docker file de compilacion
FROM alpine:latest

#METADATA:
LABEL maintainer="fiopans1"
LABEL description="Dockerfile de compilacion de Task Manager"
LABEL version="1.0"

#Install dependencias
RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    wget \
    bash \
    nano \
    openjdk23-jdk \
    nodejs \
    npm \
    maven \ 
    git

#Create output directory
RUN mkdir -p /output

#Set work directory
WORKDIR /app

# Copiar el requirements.txt
COPY ../scripts/requirements.txt /requirements.txt
COPY entrypoint.sh /app/entrypoint.sh
COPY env-setup.sh /app/env-setup.sh

#Install python dependencies
RUN pip3 install -r requirements.txt

#Define volume
VOLUME /output

RUN chmod +x /app/entrypoint.sh

# Configurar el punto de entrada y el comando por defecto
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["compile"]
